# Basic
NODE_ENV=development


DATABASE_URL=mongodb://localhost:27017/template


IP_ADDRESS=10.10.7.44
PORT=9999


# Bcrypt
BCRYPT_SALT_ROUNDS=12


# ====== JWT ULTRA SECURE ======
JWT_SECRET=8f7d6e5c4b3a29101817161514131211109f8e7d6c5b4a39282726151413121110
JWT_REFRESH_SECRET=9g8h7j6k5m4n3p2q1r0s9t8u7v6w5x4y3z2a1b0c9d8e7f6g5h4j3k2m1n0p
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d
JWT_ISSUER=glassfile.xyz
JWT_AUDIENCE=web
tokenVersion=0


# Email
EMAIL_FROM=abdurrazzaksparktech@gmail.com
EMAIL_USER=abdurrazzaksparktech@gmail.com
EMAIL_PASS=yjhk xhzq jgjz iznr


# super admin
SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_PASSWORD=MostStrongPassword
CONFIRM_PASSWORD=MostStrongPassword



# meiliSearch
MEILI_HOST=http://localhost:7700
MEILI_API_KEY=30d8c593eec6a64468ba3df7ac3a5a40d21f9b8dfb46d197a3991dfdc802d8c8
INDEX=products



EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com


# bullmq redis
BULLMQIP=127.0.0.1
BULLMQPORT=6379

SECRET_KEY=FLWSECK_TEST-de64203cfa875d2bd771de4dbf55030f-X
PUBLICK_KEY=FLWPUBK_TEST-00283203d3d92b119ef144060c8f9833-X
